FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://nurainunlubis2410:ttdTiMFCenDI198K@pln.g0l5u.mongodb.net/?retryWrites=true&w=majority&appName=PLN
RESEND_API = re_baJx4T1v_6sQwC2RLrZqV9ivWySZ2BYTu
SECRET_KEY_ACCESS_TOKEN = sjkadbjabsdabdsajdnajsnkdjnsresers
SECRET_KEY_REFRESH_TOKEN = ASDFGHJKLLMMNNHUGUUFTCRXREZEZEEZE
CLODINARY_CLOUD_NAME = dwhdqrcge
CLODINARY_API_KEY = 328261215689923
CLODINARY_API_SECRET_KEY = Z6WdXR7VP8j1i7r_cvlS98WuAe4